{
  "name": "sutton-garden-kitchen",
  "version": "1.0.0",
  "private": true,
  "description": "The independent Sutton Garden Kitchen café website",
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "check": "node --check dist/app.js && node scripts/check.mjs"
  },
  "engines": { "node": ">=20.11" }
}
